#Burn/mint details
MORALIS_API_KEY=C9P2Jz8zrkYra6N6CSAGb49lw7WBbjbYfBOdO8AEAid8tnym6k3GhbV7kJc16wS3
ORIGIN_COLLECTION_ADDRESS=0xB2435253C71FcA27bE41206EB2793E44e1Df6b6D
DESTINATION_COLLECTION_ADDRESS=
BURN_ADDRESS=0x0000000000000000000000000000000000000000 #0xebd6e3c5657eb60cb57b1f700d8723b54c45bccb
MINTER_PRIVATE_KEY=c2471f8d4797272f1e2e238e508a3e868cb15f1e02ef0570a0d0a8528ee3d4db

#Amount of tokens to mint in each request
MINTING_BATCH_SIZE=100

#Delay in (ms) between each minting request
MINTING_BATCH_DELAY=200

#Database details
DATABASE_URL="file:./dev.db"

#IMX details
SANDBOX_ENV_URL=https://api.sandbox.x.immutable.com/v1
SANDBOX_STARK_CONTRACT_ADDRESS=0x7917eDb51ecD6CdB3F9854c3cc593F33de10c623
SANDBOX_REGISTRATION_CONTRACT_ADDRESS=0x1C97Ada273C9A52253f463042f29117090Cd7D83
SANDBOX_ETH_PROVIDER_URL=https://eth-goerli.g.alchemy.com/v2/SRYLkIU7BnryzifbQqT5BH__1Ez5Ie7z
SANDBOX_MAGIC_PUBLISHABLE_API_KEY=pk_live_80445400317C92E6

MAINNET_LINK_URL=https://link.x.immutable.com
MAINNET_ENV_URL=https://api.x.immutable.com/v1
MAINNET_STARK_CONTRACT_ADDRESS=0x5FDCCA53617f4d2b9134B29090C87D01058e27e9
MAINNET_REGISTRATION_CONTRACT_ADDRESS=0x72a06bf2a1CE5e39cBA06c0CAb824960B587d64c
MAINNET_ETH_PROVIDER_URL=https://eth-mainnet.alchemyapi.io/v2/rWcvILQz5qDIRR8yRyPSO4smlXYYCnTi